('type-9', 10, '^L5\\ expires\\ [0-9]*\\/[0-9]*\\/2013\\ [0-9]*\\:', ['expires', 'L5'])
# L5 expires 15/10/2013 10:22
# L5 expires 20/10/2013 07:09
# L5 expires 22/10/2013 03:18
# L5 expires 22/10/2013 15:33
# L5 expires 26/10/2013 10:16
# L5 expires 25/10/2013 07:10
# L5 expires 30/10/2013 07:10
# L5 expires 05/11/2013 07:12
# L5 expires 13/11/2013 07:14
# L5 expires 14/11/2013 06:09

('type-10', 7, '^expire\\ between\\ [0-9]*\\ and\\ [0-9]*\\ weeks', ['and', 'weeks', 'expire', 'between'])
# expire between 1 and 2 weeks
# expire between 2 and 3 weeks
# expire between 1 and 2 weeks
# expire between 2 and 3 weeks
# expire between 1 and 2 weeks
# expire between 2 and 3 weeks
# expire between 2 and 3 weeks

('type-1', 5, '^R\\ SERVER.*\\ .*\\ ON\\ Mon\\ 14\\ Oct\\ 2013\\ 08\\:29\\:40\\ UTC', ['ON', 'SERVER', 'UTC', 'R', 'Mon', 'Oct'])
# R SERVER GROUP UNRESTRICTED_SHARING_GROUP ON Mon 14 Oct 2013 08:29:40 UTC
# R SERVER gi-rgs-dbr02 ON Mon 14 Oct 2013 08:29:40 UTC
# R SERVER gi-rgs-db05 ON Mon 14 Oct 2013 08:29:40 UTC
# R SERVER gi-rgs-db06 ON Mon 14 Oct 2013 08:29:40 UTC
# R SERVER gi-bkup01 ON Mon 14 Oct 2013 08:29:40 UTC

('type-3', 5, '^USPENDED\\ \\ FROZEN\\ \\ IMPORTED\\ \\ WORM\\ \\ BE\\_MEDIA\\ \\ ENCRYPTED', ['USPENDED', 'IMPORTED', 'FROZEN', 'ENCRYPTED', 'WORM', 'BE_MEDIA'])
# USPENDED  FROZEN  IMPORTED  WORM  BE_MEDIA  ENCRYPTED
# USPENDED  FROZEN  IMPORTED  WORM  BE_MEDIA  ENCRYPTED
# USPENDED  FROZEN  IMPORTED  WORM  BE_MEDIA  ENCRYPTED
# USPENDED  FROZEN  IMPORTED  WORM  BE_MEDIA  ENCRYPTED
# USPENDED  FROZEN  IMPORTED  WORM  BE_MEDIA  ENCRYPTED

('type-8', 3, '^expire\\ within\\ 1\\ week', ['within', 'expire', 'week'])
# expire within 1 week
# expire within 1 week
# expire within 1 week

('type-5', 2, '^TIVE\\ media\\ that\\:', ['TIVE', 'that', 'media'])
# TIVE media that:
# TIVE media that:

('type-11', 2, '^expire\\ between\\ 3\\ weeks\\ and\\ 1\\ month', ['and', 'month', 'expire', 'between', 'weeks'])
# expire between 3 weeks and 1 month
# expire between 3 weeks and 1 month

('type-13', 2, '^media\\ that\\,\\ as\\ of\\ now\\:', ['that', 'media', 'as', 'of', 'now'])
# media that, as of now:
# media that, as of now:

('type-14', 2, '^tion\\ level\\ of\\ ALL\\ media', ['ALL', 'level', 'media', 'of', 'tion'])
# tion level of ALL media
# tion level of ALL media

('type-15', 2, '^edia\\ \\ \\ \\ \\ \\ \\ \\ Megabytes', ['edia', 'Megabytes'])
# edia        Megabytes
# edia        Megabytes

('type-0', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-2', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-4', 1, '^0\\ \\ \\ \\ \\ \\ \\ \\ 1\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 0', [])
# 0        1        0       0       0          0

('type-6', 1, '^on\\-active\\ and\\ not\\ written\\ yet', ['and', 'on', 'not', 'written', 'active', 'yet'])
# on-active and not written yet

('type-7', 1, '^L5\\ \\(FROZEN\\)', ['FROZEN', 'L5'])
# L5 (FROZEN)

('type-12', 1, '^L5\\ expires\\ 10\\/11\\/2013\\ 06\\:11', ['expires', 'L5'])
# L5 expires 10/11/2013 06:11

('type-16', 1, '^6\\ \\ \\ \\ \\ \\ \\ \\ \\ 10147282\\.0', [])
# 6         10147282.0

('type-17', 1, '^7\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 5657165\\.6', [])
# 7          5657165.6

('type-18', 1, '^12\\ \\ \\ \\ \\ \\ \\ \\ \\ 13315022\\.3', [])
# 12         13315022.3

('type-19', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-20', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-21', 1, '^0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 0', [])
# 0        0        0       0       0          0

('type-22', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-23', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-24', 1, '^0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 0', [])
# 0        0        0       0       0          0

('type-25', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-26', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-27', 1, '^0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 0', [])
# 0        0        0       0       0          0

('type-28', 1, '^31\\ \\ \\ \\ \\ \\ \\ \\ \\ 92746694\\.4', [])
# 31         92746694.4

('type-29', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-30', 1, '^\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*', [])
# ***************************************************************

('type-31', 1, '^0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ 0\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 0', [])
# 0        0        0       0       0          0

